<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pengacak Nomor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: silver;
        }
        #result {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }
        #min-input, #max-input {
            font-size: 1em;
            padding: 5px;
            margin-bottom: 10px;
        }
        #shuffle-btn {
            font-size: 1em;
            padding: 10px;
            cursor: pointer;
        }
       
    </style>
</head>
<body>
    <h1>pengacak angka</h1>
    <label for="min-input">Minimum:</label>
    <input type="number" id="min-input" value="1">

    <label for="max-input">Maximum:</label>
    <input type="number" id="max-input" value="100">

    <div id="result"></div>
    <button id="shuffle-btn" onclick="shuffleNumber()">Acak Nomor</button>

    <footer>
        <p>@ Gilang Wardhani. Hak cipta di lindungi</p>
    

    <script>
        function shuffleNumber() {
            var minNumber = parseInt(document.getElementById('min-input').value);
            var maxNumber = parseInt(document.getElementById('max-input').value);

            if (isNaN(minNumber) || isNaN(maxNumber) || minNumber >= maxNumber) {
                alert("Masukkan nilai minimum dan maksimum yang valid.");
                return;
            }

            var randomNumber = Math.floor(Math.random() * (maxNumber - minNumber + 1)) + minNumber;
            document.getElementById('result').textContent = "Nomor: " + randomNumber;
        }
    </script>
</body>
</html>
